digraph "ezen:boiler_plate:jar:1.0.0" { 
	"ezen:boiler_plate:jar:1.0.0" -> "org.springframework.boot:spring-boot-starter-web:jar:2.4.5:compile" ; 
	"ezen:boiler_plate:jar:1.0.0" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.5:compile" ; 
	"ezen:boiler_plate:jar:1.0.0" -> "org.apache.tomcat.embed:tomcat-embed-jasper:jar:9.0.45:compile" ; 
	"ezen:boiler_plate:jar:1.0.0" -> "org.egovframe.rte:org.egovframe.rte.ptl.mvc:jar:4.0.0:compile" ; 
	"ezen:boiler_plate:jar:1.0.0" -> "org.egovframe.rte:org.egovframe.rte.psl.dataaccess:jar:4.0.0:compile" ; 
	"ezen:boiler_plate:jar:1.0.0" -> "org.egovframe.rte:org.egovframe.rte.fdl.idgnr:jar:4.0.0:compile" ; 
	"ezen:boiler_plate:jar:1.0.0" -> "org.egovframe.rte:org.egovframe.rte.fdl.property:jar:4.0.0:compile" ; 
	"ezen:boiler_plate:jar:1.0.0" -> "org.projectlombok:lombok:jar:1.18.20:compile (optional) " ; 
	"ezen:boiler_plate:jar:1.0.0" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
	"ezen:boiler_plate:jar:1.0.0" -> "javax.servlet:jstl:jar:1.2:compile" ; 
	"ezen:boiler_plate:jar:1.0.0" -> "taglibs:standard:jar:1.1.2:compile" ; 
	"ezen:boiler_plate:jar:1.0.0" -> "org.hsqldb:hsqldb:jar:2.5.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.5:compile" -> "org.springframework:spring-web:jar:5.3.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.5:compile" -> "org.springframework:spring-webmvc:jar:5.3.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.5:compile" -> "org.springframework:spring-core:jar:5.3.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.5:compile" -> "org.yaml:snakeyaml:jar:1.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.5:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.5:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.5:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.springframework:spring-core:jar:5.3.6:compile" -> "org.springframework:spring-jcl:jar:5.3.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.5:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.5:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile" ; 
	"org.springframework:spring-web:jar:5.3.6:compile" -> "org.springframework:spring-beans:jar:5.3.6:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.6:compile" -> "org.springframework:spring-aop:jar:5.3.6:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.6:compile" -> "org.springframework:spring-expression:jar:5.3.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.5:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.45:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.5:compile" -> "org.glassfish:jakarta.el:jar:3.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.45:compile" ; 
	"org.apache.tomcat.embed:tomcat-embed-jasper:jar:9.0.45:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.45:compile" ; 
	"org.apache.tomcat.embed:tomcat-embed-jasper:jar:9.0.45:compile" -> "org.eclipse.jdt:ecj:jar:3.18.0:compile" ; 
	"org.egovframe.rte:org.egovframe.rte.ptl.mvc:jar:4.0.0:compile" -> "org.egovframe.rte:org.egovframe.rte.fdl.cmmn:jar:4.0.0:compile" ; 
	"org.egovframe.rte:org.egovframe.rte.ptl.mvc:jar:4.0.0:compile" -> "org.egovframe.rte:spring-modules-validation:jar:0.9:compile" ; 
	"org.egovframe.rte:org.egovframe.rte.ptl.mvc:jar:4.0.0:compile" -> "commons-validator:commons-validator:jar:1.7:compile" ; 
	"org.egovframe.rte:org.egovframe.rte.ptl.mvc:jar:4.0.0:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"org.egovframe.rte:org.egovframe.rte.fdl.cmmn:jar:4.0.0:compile" -> "org.springframework:spring-context-support:jar:5.3.6:compile" ; 
	"org.egovframe.rte:org.egovframe.rte.fdl.cmmn:jar:4.0.0:compile" -> "org.springframework:spring-tx:jar:5.3.6:compile" ; 
	"org.egovframe.rte:org.egovframe.rte.fdl.cmmn:jar:4.0.0:compile" -> "org.aspectj:aspectjweaver:jar:1.9.6:compile" ; 
	"org.egovframe.rte:org.egovframe.rte.fdl.cmmn:jar:4.0.0:compile" -> "org.aspectj:aspectjrt:jar:1.9.6:compile" ; 
	"org.egovframe.rte:org.egovframe.rte.fdl.cmmn:jar:4.0.0:compile" -> "org.apache.commons:commons-lang3:jar:3.11:compile" ; 
	"commons-validator:commons-validator:jar:1.7:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
	"commons-validator:commons-validator:jar:1.7:compile" -> "commons-digester:commons-digester:jar:2.1:compile" ; 
	"org.egovframe.rte:org.egovframe.rte.psl.dataaccess:jar:4.0.0:compile" -> "org.egovframe.rte:org.egovframe.rte.fdl.logging:jar:4.0.0:compile" ; 
	"org.egovframe.rte:org.egovframe.rte.psl.dataaccess:jar:4.0.0:compile" -> "org.springframework:spring-orm:jar:5.3.6:compile" ; 
	"org.egovframe.rte:org.egovframe.rte.psl.dataaccess:jar:4.0.0:compile" -> "org.springframework:spring-context:jar:5.3.6:compile" ; 
	"org.egovframe.rte:org.egovframe.rte.psl.dataaccess:jar:4.0.0:compile" -> "javax:javaee-api:jar:7.0:compile" ; 
	"org.egovframe.rte:org.egovframe.rte.psl.dataaccess:jar:4.0.0:compile" -> "org.apache.ibatis:ibatis-sqlmap:jar:2.3.4.726:compile" ; 
	"org.egovframe.rte:org.egovframe.rte.psl.dataaccess:jar:4.0.0:compile" -> "org.mybatis:mybatis:jar:3.5.3:compile" ; 
	"org.egovframe.rte:org.egovframe.rte.psl.dataaccess:jar:4.0.0:compile" -> "org.mybatis:mybatis-spring:jar:2.0.3:compile" ; 
	"org.egovframe.rte:org.egovframe.rte.psl.dataaccess:jar:4.0.0:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.egovframe.rte:org.egovframe.rte.fdl.logging:jar:4.0.0:compile" -> "org.apache.logging.log4j:log4j-core:jar:2.13.3:compile" ; 
	"org.egovframe.rte:org.egovframe.rte.fdl.logging:jar:4.0.0:compile" -> "org.apache.logging.log4j:log4j-slf4j-impl:jar:2.13.3:compile" ; 
	"org.egovframe.rte:org.egovframe.rte.fdl.logging:jar:4.0.0:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:compile" ; 
	"org.egovframe.rte:org.egovframe.rte.fdl.logging:jar:4.0.0:compile" -> "org.slf4j:log4j-over-slf4j:jar:1.7.30:compile" ; 
	"org.apache.logging.log4j:log4j-core:jar:2.13.3:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.13.3:compile" ; 
	"org.apache.logging.log4j:log4j-slf4j-impl:jar:2.13.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"javax:javaee-api:jar:7.0:compile" -> "com.sun.mail:javax.mail:jar:1.5.0:compile" ; 
	"com.sun.mail:javax.mail:jar:1.5.0:compile" -> "javax.activation:activation:jar:1.1:compile" ; 
	"org.egovframe.rte:org.egovframe.rte.fdl.property:jar:4.0.0:compile" -> "org.springframework:spring-jdbc:jar:5.3.6:compile" ; 
 } 